Best schedule found with fitness of: 15.499999999999998
Best schedule is as follows:
----------------------------
CS101A
	Time: 12
	Room: FH 310
	Professor: Hare

CS101B
	Time: 2
	Room: Haag 301
	Professor: Gladbach

CS191A
	Time: 1
	Room: Bloch 119
	Professor: Gladbach

CS191B
	Time: 3
	Room: FH 310
	Professor: Gladbach

CS201
	Time: 1
	Room: Haag 201
	Professor: Hare

CS291
	Time: 3
	Room: Haag 201
	Professor: Song

CS303
	Time: 11
	Room: Bloch 119
	Professor: Hare

CS304
	Time: 2
	Room: Haag 201
	Professor: Hare

CS394
	Time: 12
	Room: Katz 3
	Professor: Song

CS449
	Time: 11
	Room: Haag 301
	Professor: Song

CS451
	Time: 2
	Room: MNLC 325
	Professor: Song

